<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>indexPage/HomePage</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.css' %}"></head>
<style>

    :root{
    /* --bgcolor:linear-gradient(to right,rgb(55, 6, 234), rgba(0,242,254,1),rgb(8, 12, 239)) !important; */
    --bgcolor:rgb(62, 62, 251);
    /* --bgcolor:rgb(14, 112, 128); */
    --txtcolor1:rgb(61, 61, 226) !important;
    --txtcolor2:rgb(215, 31, 31) !important;
    }
    .bg-mycolor{
    background:var(--bgcolor) !important;
    }
    .txt-mycolor1{
      color:var(--txtcolor1) !important;
    }
    .txt-mycolor2{
    color:var(--txtcolor2) !important;
    }


    .t1{
    font-size:15px;
    text-align: center;
    }
    .t2 a{
      color:white;
      font-size:15px;
      color:white;
      margin-right:30px;
      padding-left:15px;
      padding-right:15px;
      border-radius:5px;
      font: bold;
      
      /* box-shadow:0px 7px 6px 0px black; */
      transition:all 1s; 
    }
    .t2 a:hover{
      box-shadow:0px 7px 6px 0px black;
      transform: translateY(-2px);
    }
    .fa-brands{
    /* padding:.3%; */
    /* font-size:20px; */
    margin-right:5%;
    /* border-radius: 100%; */
    transition:all 1s;
    }
    .fa-brands:hover{
    color:blue;
    background:white;
    transition:all 1s;
    }
    a{
    text-decoration:none;
    color:white !important;
    }

    #menu ul li a{
        font-size:15px;
        color:white;
        margin-right:30px;
        background:#e55f5f;
        padding-left:14px;
        padding-right:14px;
        margin-top:15px;
        margin-bottom:15px;
        border-radius:5px;
        box-shadow: 0px 0px 10px 1px rgb(89, 86, 86);
        transition:all 1000ms;
    }

        #menu ul li a:hover{
        background:linear-gradient(to right, #d32c2c);
        box-shadow: 0px 0px 10px 2px black;
        transform: translateY(-7px);
        color:black;
        /* transition:all 10000ms; */
        }
    #menu ul li i{
      color: blue;
    }   

    
  

    .footer1{
    min-height:300px;
    }
    .footer2{
    margin-top:.1%;
    padding: 0px;
    padding-top: .3%;

    }

</style>
<body>
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>

    <div class="container-fluid">

      <div class="row t1 bg-primary text-light">
            <div class="col-lg-3 col-md-6 col-sm-12 mx-auto">
                <a href="tel:9793409340"><i  class="mx-auto fa-solid fa-phone fa-spin"></i> +91-9793409349</a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <a href="mail to:abhishramishra07@gmail.com"><i class="fa-solid fa-envelope"></i> abhishramishra07@gmail.com</a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                This is an ISO certified website
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 ">
                    <a href="https://youtube.com"><i class="fa-brands fa-youtube fa-xl" style="color:rgb(255, 0, 0);"></i></a>
                    <a href="https://instagram.com"><i class=" fa-brands fa-instagram fa-xl" style="color:rgb(255, 0, 0);"></i></a>
                    <a href="https://twitter.com"><i class="bg-primary fa-brands fa-square-twitter fa-xl"></i></a>
                    <a href="https://linkedin.com"><i class="fa-brands fa-linkedin fa-xl"></i></a>
                    <a href="https://whatsapp.com"><i class="fa-brands fa-square-whatsapp fa-xl text-succes"></i></a>
            </div>
      </div>

      <div class="row t2 py-0" >
          <div class="col-sm-10 mx-auto">
              <div class="row py-0">
                <div class="col-sm-4 fs-2 mx-auto">
                  Indeed <b style="color:blue;margin-bottom: 0px;padding-bottom: 0px;line-height: 0px;"><u style="padding-bottom: 0px;margin-bottom: 0px;line-height: 0px;">Learning</u></b><i class="fa-solid fa-laptop-file"></i>
                  <p class="text-danger" style=" font-size: 15px; margin-top:0px;padding-top:0px; line-height: 0px;" ><i>A Management Software</i></p>
                </div>
                <div class="col-sm-3 text-danger fs-5"><div class="mt-lg-3 text-center" >Manage Your Work At One Place</div></div>
                <div class="col-sm-5 text-end pb-3" style="padding-top: 1%;">
                  <a class="btn btn-sm" style="background:#e55f5f;" href="/user/contactus"><i class="fa-solid fa-mobile-screen-button fa-beat-fade pe-1"></i>Contact Us</a>
                  <!-- <a class="btn btn-sm bg-primary" href="/user/feedback"><i class="fa-regular fa-comment-dots fa-beat-fade pe-1"></i>Feedback</a> -->
                  <a class="btn btn-sm bg-primary" href="/user/signin"><i class="fa-solid fa-right-to-bracket fa-beat-fade pe-1"></i>Login</a>
                </div>
              </div>
            </div>
      </div>

      <!--        START MENU-->
      <div class="row t3 bg-primary">
          <div class="col-sm-8 mx-auto " >
            <nav class="navbar navbar-expand-lg tex-danger p-0" id="menu" >
              <div class="container-fluid" >
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center ps-5" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/user/index"><i class="fa fa-home me-1"></i>Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/user/aboutus"><i class="fa fa-circle-info me-1" ></i>About Us</a>
                    </li>
                  

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/user/batches"><i class="fa fa-book-open me-1"></i>New Batches</a>
                  </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/user/facility"><i class="fa fa-handshake me-1"></i>Our Facility</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/user/successtories"><i class="fa fa-check me-1"></i>Success Stories</a>
                    </li>
                  

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/user/signup"><i class="fa fa-user-plus me-1"></i>Registration</a>
                  </li>
                  

                  </ul>
                </div>
              </div>
            </nav>
          </div>
      </div>
      <!--        END MENU-->



      <!-- ParentPageStart -->
      <div class="row">
        <div class="col-sm-12" style="min-height:400px;">
          {% block childpage %}
   
          {% endblock %}
        </div>
      </div>
      <!-- ParentPageEnd -->
   
      <!-- Start footer1 -->
      <!-- <div class="row footer1 py-4 pb-3 bg-dark text-light">
      <div class="col-3">
        <h1>Indeed Learning</h1>
        <p style="text-transform: capitalize;" >Indeed learning is a learning plateform where you can easily access the popular books ebooks..</p>
      </div>
      <div class="col-3">
           <h3>USEFUL LINKS</h3>
           <hr/>
           <h5><a href="/user/index/">Home</a></h5><hr/>
           <h5><a href="/user/aboutus">About Us</a></h5><hr/>
           <h5><a href="#">Services</a></h5><hr/>
           <h5><a href="#">Career</a></h5><hr/>
           <h5><a href="/user/contactus">Contact Us</a></h5><hr/>
      </div>
      <div class="col-3">
           <h5>OUR SOCIAL SITES</h5><hr/>
           <a href="https://youtube.com"><i class=" fa-brands fs-4 fa-square-youtube"></i></a>
           <a href="https://instagram.com"><i class=" fa-brands fs-4 fa-square-instagram"></i></a>
           <a href="https://twitter.com"><i class="bg-primary fs-4 fa-brands fa-square-twitter"></i></a>
           <a href="https://linkedin.com"><i class="fa-brands fs-4 fa-linkedin"></i></a>
           <a href="https://whatsapp.com"><i class="text-success fs-4 fa-brands fa-square-whatsapp"></i></a>
      </div>
      <div class="col-3">
           <h5>POPULER</h5><hr/>
           <h5><a href="/user/index">INDEED LEARNING</a></h5><hr/>
           <h5><a href="/user/aboutus">TECHNICAL ABHISHEK</a></h5><hr/>
           <h5><a href="/user/successtories">PLACEMENT</a></h5><hr/>
      </div>
      </div> -->
      <!-- End of footer1 -->

      <!-- Start footer1New -->
              <!--Start footer1-->
              <div class="row footer1 py-5 bg-dark text-light">
                <div class="col-1"></div>
                <div class="col-2  comp">
                  <img class="my-2 img-fluid" src="{% static 'images/indeedlogo.png' %}">
                  <img class="my-2 img-fluid" src="{% static 'images/techpilelogo.png' %}">
                  <img class="my-2 img-fluid" src="{% static 'images/startup.png' %}">
                  
                </div>
                <div class="col-1"></div>
                <div class="col-3 con_ad">
                  <h3><u>Contact</u>Address</h3>
                  <i class="fa fa-home"></i>Plot No-3, Behind H.P Petrol Pump,<br/>
                  Tedhi Pulia, Ring Rd, Sector 5,<br/>
                  Vikas Nagar, Lucknow,<br/>
                  Uttar Pradesh 226022<br/><br/>
      
                  <i class="fa fa-phone-alt"></i>+91-7007237006<br/>
                  <i class="fa fa-phone-alt"></i>+91-7007237006<br/>
                  <i class="fa fa-envelope"></i>techilelko@gmail.com
                </div>
                <div class="col-1"></div>
                <div class="col-3 iconsec">
                  <img class="my-2 img-fluid" style="max-height: 58px;" src="{% static 'images/indeedlogo.png' %}"><br/>
                  Indeed Learning is a integrated learning plateform working in boath Software Development and Software Training which aims to make all its students feel special and help them to become successfull.<br/>
                  <h4 class="mb-3"><u>Stay Con</u>nected</h4>
                  <i class="fa fa-brands fa-facebook fs-5 me-5"></i>
                  <i class="fa fa-brands fa-twitter fs-5 me-5"></i>
                  <i class="fa fa-brands fa-instagram fs-5 me-5"></i>
                  <i class="fa fa-brands fa-youtube fs-5 me-5"></i>
                </div>
                <div class="col-1"></div>
      
              </div>
              <!--End of Footer1-->
      <!-- End footer1New -->
   
      <div class="row footer2 bg-dark">
         <p class="text-center text-light">&copy;Copyright <b>Indeed Learning.</b>All Rights Reserved<br/>
           Designed by <b>Abhishek Kumar</b></p>
      </div>




      <!-- Start my additional markup -->
      <div class="row fixed-bottom bg-dange">
        <div class="col-6 bg-secondar">
          <a class="btn btn-md px-3 ms-2 mb-5 " href="/user/feedback" style="background: blue;" ><i class="fa-regular fa-comment-dots fa-beat-fade pe-1"></i>Feedback</a>
        </div>
      </div>
      <!-- End of additional Markup -->      

      <!-- End of container -->
    </div>

    
   
</body>
</html>